input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	udp {
		port => 50001
	}
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://warehouse-database/prod_db"
        jdbc_user => "user"
        jdbc_password => "passwd"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "created"
        tracking_column_type => "timestamp"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.items_catalog WHERE created > :sql_last_value ORDER BY created ASC"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
	    pipeline => "home-warehouse-logs"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
