input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	file {
        path => "/logs/gunicorn_errors.log"
    }

    jdbc {
        jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/milo_db"
        jdbc_user => "milo_user"
        jdbc_password => "terranova12#"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "created"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.orders_order WHERE created > :sql_last_value AND created < CURRENT_TIMESTAMP ORDER BY created ASC"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
	    pipeline => "my-pipeline"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
